ezDICOM ActiveX component

You can use this activeX module with Delphi, VisualBasic, VisualC, Word, Internet Explorer, Excel and other ActiveX aware programs. For details, please see ezdicom.sourceforge.net and www.mricro.com. To try out the Internet Explorer version, copy all the contents of this archive (including the *.htm, *.inf and *.ocx files) to the folder c:\ocx and open c:\ocx\ezdicom.htm with Internet Explorer.

To install the component in Delphi6/7, 
 1.) select Component/Import_ActiveX_Control
 2.) press 'Add...' and select the file ezDICOMax.ocx
 3.) press 'Install' and press 'OK' when you are asked if you wish to install the file in 'dclusr.dpk'
 4.) press the 'Compile' button in the 'Package' window.
  The ezDICOMax component should now appear in the 'ActiveX' component tab. You can drag and drop the component onto new projects.

VB Installation
 1.) Make sure you copy the OCX and TLB to the \windows\system32 or \winnt\system32 \windows\system path, depending on what your operating system is.
 2.) Run Regsvr32.exe with the command line pointing to your OCX file you just
copied to the system path.
 3.) Run VB, begin a new project.
 4.) Go to Project, then Components and select 'ezDICOM Library' from the
list.
 5.) Your ActiveX control is now available. You can drag and drop the component onto new projects.
 
 Visual C#
 1.) Select 'Customize toolbox' from the 'Tools' menu.
 2.) Select the 'COM Components' tab.
 3.) Press the 'Browse' button and select the file 'ezDICOMax.ocx'
 4.) The component will now appear in the components tab of the toolbox, drag it to a form to use.
 

-Chris Rorden
28/10/02 