('D:\\Victor\\uaslp\\Semestre 7\\vision '
 'computacional\\Proyecto\\Repositorio\\Support-system-for-reading-mammograms\\build\\mammography_visualization\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Victor\\uaslp\\Semestre 7\\vision '
   'computacional\\Proyecto\\Repositorio\\Support-system-for-reading-mammograms\\build\\mammography_visualization\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\cfop2357\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\cfop2357\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\cfop2357\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\cfop2357\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\cfop2357\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\cfop2357\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\cfop2357\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\cfop2357\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('mammography_visualization',
   'D:\\Victor\\uaslp\\Semestre 7\\vision '
   'computacional\\Proyecto\\Repositorio\\Support-system-for-reading-mammograms\\src\\mammography_visualization.py',
   'PYSOURCE'),
  ('mammography_visualization.exe.manifest',
   'D:\\Victor\\uaslp\\Semestre 7\\vision '
   'computacional\\Proyecto\\Repositorio\\Support-system-for-reading-mammograms\\build\\mammography_visualization\\mammography_visualization.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
