DCM2JPG vers 06/02 by Chris Rorden
  DICOM-to-bitmap converter
  Usage <options> <sourcenames>
OPTIONS
-b Brightness [window center]: a,h,-9999..9999 for auto, header, custom
    default: auto
-c Contrast [window width]: a,h,0..9999 for auto, header, custom
    default: auto
-f Format of Output: b,p,j,t for bmp, png, jpg, txt
    default: jpg
-o Output Directory, e.g. 'C:\TEMP'
    default: source directory
-q Quality of JPEG, 5..95, low values produce small files of poor quality
    default: 80
-s Silent [errors not reported]: y,n for yes or no
    default: no
-z Zoom of Output, e.g. ''1.5'' for 150% zoom
    default: 1.0
EXAMPLE:
  dcm2jpg -f p -o C:\TEMP -z 1.5 C:\DICOM\input1.dcm C:\input2.dcm
TRICKS:
  To change default conversion, change name to 'dcm2bmp.exe', 'dcm2txt' or 'dcm2png.exe'

_____________________________________________________________________________________

Compiling notes: 

If you have installed Gustavo Daud's PNG library, this application can support the PNG graphic format. The library is available from www.mricro.com/png.html. Once you have the library in Delphi's path, simply set the directive on the second ling of dcm2jpg.pas to read {$DEFINE PNG}


Otherwise, the software will only convert images to JPEG and BMP format.
_____________________________________________________________________________________

DCM2JPG medical image converter 
  
  
Copyright (c) 2002, Wolfgang Krug and Chris Rorden
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
Neither the names of the copyright owners nor the names of this project (ezDICOM) may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.